In [1]:
# autocomplete setting 
%config IPCompleter.greedy=True

In [2]:
# import libs and const vals
import pandas as pd
import numpy as np
import sys
import os

FOLDER_NAME = "tatanic"
PASSENGERID = 'PassengerId'
SURVIVED = 'Survived'
PCLASS = 'Pclass'
NAME = 'Name'
SEX = 'Sex'
AGE = 'Age'
SIBSP = 'SibSp'
PARCH = 'Parch'
TICKET = 'Ticket'
FARE = 'Fare'
CABIN = 'Cabin'
EMBARKED = 'Embarked'


CSV_COLUMNS = [
    PASSENGERID,
    SURVIVED,
    PCLASS,
    NAME,
    SEX,
    AGE,
    SIBSP,
    PARCH,
    TICKET,
    FARE,
    CABIN,
    EMBARKED,
]

print("import libs and init const vals")

import libs and init const vals

In [3]:
# read dataset 
path = os.path.join(os.getcwd(), "data","titanic",  "train.csv")

df = pd.read_csv(
    path,
    sep=',',
    header=None,
    error_bad_lines=False,
    names=CSV_COLUMNS,
)
df = df.fillna(df.mean())
df = df.round()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

In [4]:
a = np.array([1.0,2.0,3.0, "3", np.nan, ])
print(a)
print(a.dtype)
print(a[4].dtype)
a = np.where(type(a) == float, -1, a)
print(a)

['1.0' '2.0' '3.0' '3' 'nan']
<U32
<U3
['1.0' '2.0' '3.0' '3' 'nan']

In [5]:
df.groupby(['Pclass', 'Sex'])['Survived'].mean()

DataError: No numeric types to aggregate

In [8]:
df = pd.DataFrame()
df["PassengerId"] = range(1,6)
df["Survived"] = None

df

   PassengerId Survived
0            1     None
1            2     None
2            3     None
3            4     None
4            5     None